# PinYouGou

./: .gitignore  README.md  bookmarks_2020_1_14.html  resume.json
pinyougou-parent/: pom.xml
pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou-parent/pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java
pinyougou-parent/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/admin/: brand.html  index.html  seller_1.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/controller/: brandController.js
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/service/: brandService.js
pinyougou-parent/pinyougou-sellgoods-interface/: pom.xml
pinyougou-parent/pinyougou-sellgoods-interface/src/main/java/com/pinyougou/sellgoods/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
pinyougou-parent/pinyougou-sellgoods-service/: pom.xml
pinyougou-parent/pinyougou-sellgoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pinyougou-parent/pinyougou-sellgoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/java/com/pinyougou/shop/controller/: GoodsController.java  SellerController.java  UploadController.java
pinyougou-parent/pinyougou-shop-web/src/main/java/com/pinyougou/shop/service/: UserDetailsServiceImpl.java
pinyougou-parent/pinyougou-shop-web/src/main/resources/spring/: spring-security.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
